# Si utilisation en local :
#REACT_APP_API_URL=http://localhost:3000/api/authregion
REACT_APP_API_URL=http://localhost:3000/api/authregion
 #en production: il faudra metre:
 #REACT_APP_API_URL=http://api:3000/api/authregion
