DATABASE_URL= "postgres://postgres:postgres@db:5432/mydatabase"
SECRET_KEY=f80984c2-5132-4a8a-afd0-d3c9abc27d0f
#PORT=3000
#DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"